0 HEAD
1 GEDC
2 VERS 7.0
1 SOUR Gedcom.js Version 1.4
2 VERS 1.4
2 NAME @@Marius Mueller
2 CORP MM Solutions
3 WWW www.mm-solutions.de
3 EMAIL m.mueller@outlook.com
3 ADDR Peter-Lambert-Straße 6
4 CONT Apartement 321
4 CONT 54292 Trier, Rheinland-Pfalz, Deutschland
4 ADR1 Peter-Lambert-Straße
4 ADR2 6
4 ADR3 Apartement 321
4 CITY Trier
4 STAE Rheinland-Pfalz
4 POST 54292
4 CTRY Deutsch
1 DATE 5 DEC 2022
1 PLAC
2 FORM City, County, State, Country
1 NOTE Das ist ein NOTE
0 @F1@ FAM
1 RESN LOCKED, PRIVACY
1 HUSB @I1@
2 PHRASE Guter Mann. Leider zu früh verstorben!
1 WIFE @I2@
1 CHIL @I3@
1 NCHI 7
2 TYPE Kids
2 HUSB
3 AGE 33y 11m
2 DATE 5 DEC 2022
3 PHRASE gutes datum
2 ADDR Peter-Lambert-Straße 6
3 CONT Apartement 321
3 CONT 54292 Trier, Rheinland-Pfalz, Deutschland
3 ADR1 Peter-Lambert-Straße
3 ADR2 6
3 ADR3 Apartement 321
3 CITY Trier
3 STAE Rheinland-Pfalz
3 POST 54292
3 CTRY Deutsch
2 ASSO @I1@
3 PHRASE cooler dude
3 ROLE CHIL
4 PHRASE coole Rolle
0 @F2@ FAM
1 WIFE @I7@
1 HUSB @I6@
0 TRLR
