<diagram program="umletino" version="15.0.0"><zoom_level>2</zoom_level><element><id>UMLClass</id><coordinates><x>382</x><y>0</y><w>58</w><h>28</h></coordinates><panel_attributes>GedcomParser
--

- grammar: nearleyParser

--
+ GedcomParser ()
+ parseGedFile (String): Dataset
+ parseString (String): Dataset
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>146</y><w>102</w><h>126</h></coordinates><panel_attributes>Structure
--

- uri: String
- level: String
- tag: String
- xref: String
- lineVal: String
- lineValType: String
- EOL: String

--

- substructures: Structure[]
- superstructure: Structure
- associatedRecord: Structure
- datasetReference: Dataset

--

+ Structure (String, String, String, String, String, String, String, Structure[], Dataset)
+ equals (Structure): boolean

+ getSubstructures (): Structure[]
+ getPossibleSubstructs (boolean?): Structure[]
+ getSubstructuresBy (): Structure[]
+ getSubstructuresByUri (): Structure[]
+ getSubstructuresByTag (): Structure[]
+ getSubstructuresByLineVal (): Structure[]

+ addSubstructure (Object)
+ removeSubstructure (Structure)
+ getSuperstructure (): Structure
+ getAssociatedRecord (): Structure

+ setXref (String)
+ setLineVal (String)
+ checkSyntax (nearleyParser, String, String)

+ print ()
+ toString (): String
+ toLine (boolean?): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>212</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Individual
--

--
+ Individual (String, String, String, String, String, String, String, Structure[], Dataset)

+ getName (): String
+ getSex (): String
+ getBirthDate (): String
+ getDeathDate (): String
+ getResidenceInformation (): String
+ getFamiliesXref (): String[]

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>352</y><w>94</w><h>56</h></coordinates><panel_attributes>Family
--

--
+ Family (String, String, String, String, String, String, String, Structure[], Dataset)

+ getHusband (): Structure
+ getHusbandXref (): String
+ getWife (): Structure
+ getWifeXref (): String
+ getChildren (): Structure[]
+ getChildrenXref (): String
+ getFamilyAttributeStructures (): Structure[]
+ getNumbersOfChildren (): Structure[]
+ getResidenceInformation (): Structure[]
+ getFamilyFacts (): Structure[]

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>498</x><y>0</y><w>84</w><h>160</h></coordinates><panel_attributes>Dataset
--

- header: Object
- trlr: Object
- records: Object[]

- xrefMap: Object
- substructsWithXrefDatatype: Object

- BOM: String
- BOMset: boolean
- EOL: Object
- multipleEOLCharacters: boolean

--

+ Dataset (Structure, Structure[], Structure, boolean)
+ createEmptyDataset (String): Dataset

+ createStructure (Object, Structure, Structure, boolean): Structure
+ createStructureFromStructureParameter (Object, String): Structure

+ addRecord (Object): Structure
+ removeRecord (Structure, boolean?)
+ addStructure (Structure, Structure, Structure)
+ removeStructure (Structure, bolean?)

+ searchAndRemoveEmptyStructure (Structure)
+ checkSyntax ()
+ getEOL ()
+ convertUri (String): String
+ addXrefToXrefMap (Structure)
+ addSubstructWithXrefDatatype (Structure)
+ removeSubstructWithXrefDatatype (Structure)
+ checkForNotDefinedXrefs ()
+ isXrefDefined (String, Structure)

+ getRecordByXref (String)
+ getRecrodsByConstructor (Object)

+ getHeaderRecord (): Structure
+ getFamilyRecords (): Structure
+ getIndividualRecords (): Structure
+ getMultimediaRecords (): Structure
+ getRepositoryRecords (): Structure
+ getSharedNoteRecords (): Structure
+ getSourceRecords (): Structure
+ getSubmitterRecords (): Structure

+ toString ()
+ printRecords ()
+ write (String)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>12</y><w>64</w><h>58</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>94</y><w>42</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;380;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>382</x><y>70</y><w>58</w><h>30</h></coordinates><panel_attributes>Parser
--

- grammar: nearleyParser
- parser: nearleyObject

--

+ Parser (nearleyParser)
+ parseString (String, Integer[]): Dataset
+ checkCardinality (Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>26</y><w>6</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>98</y><w>6</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>66</y><w>58</w><h>42</h></coordinates><panel_attributes>NearleyParser
--

+ DatasetParser
+ HeaderParser

+ FamilyParser
+ IndividualParser
+ MultimediaParser
+ RepositoryParser
+ SharedNoteParser
+ SourceParser
+ SubmitterParser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>138</x><y>30</y><w>62</w><h>102</h></coordinates><panel_attributes>GrammarGenerator
--

- path: String
- dummyPath: String
- nearleyHeader: String

- dataset: Object
- headerRecord: Object
- records: Object[]
- substructures: Object
- structureTypes: Object

- ruleArrow: String
- rulePipe: String
- postprocessorLine: String
- idPostprocessor: String
- callLexer: String

--

+ GrammarGenerator (String, String)
+ build (String): GrammarGenerator 

+ buildGrammar ()
+ generateRuleString (Object[]): String
+ generateRule (Object): String
+ generateParser ()
+ buildParser ()

+ convertUri (String): String
+ convertCheckCardinalityOf (String): String
+ generateStructureInfo






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>82</y><w>76</w><h>8</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Repository
--

--
+ Repository (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>104</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Header
--

--
+ Header (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Multimedia
--

--
+ Multimedia (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>SharedNote
--

--
+ SharedNote (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Source
--

--
+ Source (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>742</x><y>352</y><w>98</w><h>56</h></coordinates><panel_attributes>Submitter
--

--
+ Submitter (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>318</y><w>52</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>318</y><w>68</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>320;170;320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>466</x><y>318</y><w>116</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>560;170;560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>318</y><w>114</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>550;170;550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>318</y><w>114</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>550;170;550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>318</y><w>112</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>318</y><w>112</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>46</x><y>318</y><w>112</w><h>38</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>270</y><w>6</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>326</x><y>82</y><w>60</w><h>6</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element></diagram>