<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>420</w><h>800</h></coordinates><panel_attributes>Dataset
--

- header: Object
- trlr: Object
- records: Object[]

- xrefMap: Object
- substructsWithXrefDatatype: Object

- BOM: String
- BOMset: boolean
- EOL: Object
- multipleEOLCharacters: boolean

--

+ Dataset (Structure, Structure[], Structure, boolean)
+ createEmptyDataset (String): Dataset

+ createStructure (Object, Structure, Structure, boolean): Structure
+ createStructureFromStructureParameter (Object, String): Structure

+ addRecord (Object): Structure
+ removeRecord (Structure, boolean?)
+ addStructure (Structure, Structure, Structure)
+ removeStructure (Structure, bolean?)

+ searchAndRemoveEmptyStructure (Structure)
+ checkSyntax ()
+ getEOL ()
+ convertUri (String): String
+ addXrefToXrefMap (Structure)
+ addSubstructWithXrefDatatype (Structure)
+ removeSubstructWithXrefDatatype (Structure)
+ checkForNotDefinedXrefs ()
+ isXrefDefined (String, Structure)

+ getRecordByXref (String)
+ getRecrodsByConstructor (Object)

+ getHeaderRecord (): Structure
+ getFamilyRecords (): Structure
+ getIndividualRecords (): Structure
+ getMultimediaRecords (): Structure
+ getRepositoryRecords (): Structure
+ getSharedNoteRecords (): Structure
+ getSourceRecords (): Structure
+ getSubmitterRecords (): Structure

+ toString ()
+ printRecords ()
+ write (String)





</panel_attributes><additional_attributes></additional_attributes></element></diagram>