<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>18</y><w>378</w><h>459</h></coordinates><panel_attributes>GrammarGenerator
--

- path: String
- dummyPath: String

- nearleyHeader: String
- datasetDefinition: Object
- headerDefinition: Object
- records: Object[7]
- Substructures: Object
- StructureTypes: Object

- ruleArrow: String
- rulePipe: String
- postprocessorLine: String
- idPostprocessor: String
- callLexer: String
--

+ Dataset (path: String, nearleyHeader: String)
_+ build (path: String): GrammarGenerator_

+ generateGrammar()
+ generateRuleString(Object): String
+ generateRule(Object): String

+ generateParser()
+ buildParser(fileName: String, include: String[*]

+ generateStructureInfo()

+ convertUri(uri: String): String
+ convertCheckCardinalityOf(checkCardinalityOf: Object): String









</panel_attributes><additional_attributes></additional_attributes></element></diagram>