<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLSpecialState</id><coordinates><x>259</x><y>623</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>322</x><y>7</y><w>14</w><h>14</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>56</y><w>98</w><h>42</h></coordinates><panel_attributes>Eigenschaft LineVal
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>280</x><y>140</y><w>98</w><h>42</h></coordinates><panel_attributes>Syntax des Records
prüfen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>315</x><y>231</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>28</x><y>504</y><w>98</w><h>42</h></coordinates><panel_attributes>Eigenschaft LineVal
zurücksetzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>14</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>175</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>238</y><w>259</w><h>280</h></coordinates><panel_attributes>lt=&lt;-
  [Syntax fehlerhaft]</panel_attributes><additional_attributes>10;380;10;10;350;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>609</y><w>98</w><h>42</h></coordinates><panel_attributes>Leere Structures
suchen &amp; entfernen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>91</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>553</x><y>294</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>343</y><w>98</w><h>42</h></coordinates><panel_attributes>Xref-Map des Datasets
aktualisieren</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>420</x><y>511</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>511</y><w>126</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
[Fehlender Xref]</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>532</y><w>98</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
  [Xrefs vollständig]</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>231</y><w>245</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
[Syntax korrekt]</panel_attributes><additional_attributes>330;90;330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>294</y><w>140</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
[lineValType = Xref]</panel_attributes><additional_attributes>10;70;10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>315</y><w>105</w><h>329</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;450;130;450;130;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>217</x><y>504</y><w>98</w><h>42</h></coordinates><panel_attributes>Xref-Map des Datasets
zurücksetzen</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>518</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>385</x><y>427</y><w>98</w><h>42</h></coordinates><panel_attributes>Xref Überprüfung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>378</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>462</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>539</y><w>203</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>270;130;10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>616</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>