<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>470</w><h>280</h></coordinates><panel_attributes>Family
--

--
+ Family (String, String, String, String, String, String, String, Structure[], Dataset)

+ getHusband (): Structure
+ getHusbandXref (): String
+ getWife (): Structure
+ getWifeXref (): String
+ getChildren (): Structure[]
+ getChildrenXref (): String
+ getFamilyAttributeStructures (): Structure[]
+ getNumbersOfChildren (): Structure[]
+ getResidenceInformation (): Structure[]
+ getFamilyFacts (): Structure[]

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>