0 HEAD
1 GEDC
2 VERS 7.0
1 SOUR Gedcom.js Version 1.4
2 VERS 1.4
2 NAME @@Marius Mueller
2 CORP MM Solutions
3 WWW www.mm-solutions.de
3 EMAIL m.mueller@outlook.com
3 ADDR
4 ADR1 Peter-Lambert-Straße
4 ADR2 6
4 ADR3 Apartement 321
4 CITY Trier
4 STAE Rheinland-Pfalz
4 POST 54292
4 CTRY Deutsch
1 DATE 5 DEC 2022
1 PLAC
2 FORM City, County, State, Country
0 @F1@ FAM
1 RESN LOCKED, PRIVACY
1 HUSB @I1@
2 PHRASE Guter Mann. Leider zu früh verstorben!
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 WIFE @I7@
1 HUSB @I6@
0 TRLR
