<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>222</x><y>138</y><w>174</w><h>90</h></coordinates><panel_attributes>Parser
--
- gedcomLineRegex: RegExp
- dataset: Structures[]
--
+ Parser()
+ parseString(gedcomString: String): Structures[]
+ parseLine()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>312</y><w>150</w><h>132</h></coordinates><panel_attributes>Structure
--
&lt;&lt;get/set&gt;&gt; -level: String
&lt;&lt;get/set&gt;&gt; -xref: String
&lt;&lt;get/set&gt;&gt; -tag: String
&lt;&lt;get/set&gt;&gt; -lineValue: LineVal
- substructures: Structure[]
- superstructure: Structure
--
+ Structure(line: LineRegexMatch)
+ print()
+ getSubstructures()
+ addSubstructure(structure: Structure)
+ getSuperstructure()
+ setSuperstructure(structure: Structure)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>504</y><w>132</w><h>114</h></coordinates><panel_attributes>Individual
--

--
+ Individual()
+ getName(): String
+ getSex(): String
+ getBirthDate(): String
+ getDeathDate(): String
+ getResidenceInformation(): String
+ getFamiliesXref(): [String]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>504</y><w>162</w><h>138</h></coordinates><panel_attributes>Family
--

--
+ Family(line: LineRegexMatch)
+ getHusband(): Structure
+ getHusbandXref(): String
+ getWife(): Structure
+ getWifeXref(): String
+ getChildren(): Structure[]
+ getChildrenXref(): String
+ getFamilyAttributeStructures: Structure[]
+ getNumbersOfChildren(): Structure[]
+ getResidenceInformation(): Structure[]
+ getFamilyFacts(): Structure[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>438</y><w>84</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>438</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>120</y><w>150</w><h>126</h></coordinates><panel_attributes>Dataset
--
- header: Structure
- trlr: Structure
- records: Structure[]
- lastStructure: Structure
--
+ Dataset()
+ printRecords()
+ addStructure(structure: Structure)
+ getAllIndividuals(): Structure[]
+ getIndividual(xref: String): Structure
+ getAllFamilies(): Structure[]
+ getFamily(xref: String): Structure



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>174</y><w>102</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>240</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>