<diagram program="umletino" version="15.0.0"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>955</x><y>45</y><w>145</w><h>70</h></coordinates><panel_attributes>GedcomParser
--

- grammar: nearleyParser

--
+ GedcomParser ()
+ parseGedFile (String): Dataset
+ parseString (String): Dataset
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>410</y><w>255</w><h>315</h></coordinates><panel_attributes>Structure
--

- uri: String
- level: String
- tag: String
- xref: String
- lineVal: String
- lineValType: String
- EOL: String

--

- substructures: Structure[]
- superstructure: Structure
- associatedRecord: Structure
- datasetReference: Dataset

--

+ Structure (String, String, String, String, String, String, String, Structure[], Dataset)
+ equals (Structure): boolean

+ getSubstructures (): Structure[]
+ getPossibleSubstructs (boolean?): Structure[]
+ getSubstructuresBy (): Structure[]
+ getSubstructuresByUri (): Structure[]
+ getSubstructuresByTag (): Structure[]
+ getSubstructuresByLineVal (): Structure[]

+ addSubstructure (Object)
+ removeSubstructure (Structure)
+ getSuperstructure (): Structure
+ getAssociatedRecord (): Structure

+ setXref (String)
+ setLineVal (String)
+ checkSyntax (nearleyParser, String, String)

+ print ()
+ toString (): String
+ toLine (boolean?): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Individual
--

--
+ Individual (String, String, String, String, String, String, String, Structure[], Dataset)

+ getName (): String
+ getSex (): String
+ getBirthDate (): String
+ getDeathDate (): String
+ getResidenceInformation (): String
+ getFamiliesXref (): String[]

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>925</y><w>235</w><h>140</h></coordinates><panel_attributes>Family
--

--
+ Family (String, String, String, String, String, String, String, Structure[], Dataset)

+ getHusband (): Structure
+ getHusbandXref (): String
+ getWife (): Structure
+ getWifeXref (): String
+ getChildren (): Structure[]
+ getChildrenXref (): String
+ getFamilyAttributeStructures (): Structure[]
+ getNumbersOfChildren (): Structure[]
+ getResidenceInformation (): Structure[]
+ getFamilyFacts (): Structure[]

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>45</y><w>210</w><h>400</h></coordinates><panel_attributes>Dataset
--

- header: Object
- trlr: Object
- records: Object[]

- xrefMap: Object
- substructsWithXrefDatatype: Object

- BOM: String
- BOMset: boolean
- EOL: Object
- multipleEOLCharacters: boolean

--

+ Dataset (Structure, Structure[], Structure, boolean)
+ createEmptyDataset (String): Dataset

+ createStructure (Object, Structure, Structure, boolean): Structure
+ createStructureFromStructureParameter (Object, String): Structure

+ addRecord (Object): Structure
+ removeRecord (Structure, boolean?)
+ addStructure (Structure, Structure, Structure)
+ removeStructure (Structure, bolean?)

+ searchAndRemoveEmptyStructure (Structure)
+ checkSyntax ()
+ getEOL ()
+ convertUri (String): String
+ addXrefToXrefMap (Structure)
+ addSubstructWithXrefDatatype (Structure)
+ removeSubstructWithXrefDatatype (Structure)
+ checkForNotDefinedXrefs ()
+ isXrefDefined (String, Structure)

+ getRecordByXref (String)
+ getRecrodsByConstructor (Object)

+ getHeaderRecord (): Structure
+ getFamilyRecords (): Structure
+ getIndividualRecords (): Structure
+ getMultimediaRecords (): Structure
+ getRepositoryRecords (): Structure
+ getSharedNoteRecords (): Structure
+ getSourceRecords (): Structure
+ getSubmitterRecords (): Structure

+ toString ()
+ printRecords ()
+ write (String)





</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1095</x><y>75</y><w>160</w><h>145</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>300;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>280</y><w>105</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;380;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>955</x><y>220</y><w>145</w><h>75</h></coordinates><panel_attributes>Parser
--

- grammar: nearleyParser
- parser: nearleyObject

--

+ Parser (nearleyParser)
+ parseString (String, Integer[]): Dataset
+ checkCardinality (Object)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>110</y><w>15</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>290</y><w>15</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>675</x><y>210</y><w>145</w><h>105</h></coordinates><panel_attributes>NearleyParser
--

+ DatasetParser
+ HeaderParser

+ FamilyParser
+ IndividualParser
+ MultimediaParser
+ RepositoryParser
+ SharedNoteParser
+ SourceParser
+ SubmitterParser
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>120</y><w>155</w><h>255</h></coordinates><panel_attributes>GrammarGenerator
--

- path: String
- dummyPath: String
- nearleyHeader: String

- dataset: Object
- headerRecord: Object
- records: Object[]
- substructures: Object
- structureTypes: Object

- ruleArrow: String
- rulePipe: String
- postprocessorLine: String
- idPostprocessor: String
- callLexer: String

--

+ GrammarGenerator (String, String)
+ build (String): GrammarGenerator 

+ buildGrammar ()
+ generateRuleString (Object[]): String
+ generateRule (Object): String
+ generateParser ()
+ buildParser ()

+ convertUri (String): String
+ convertCheckCardinalityOf (String): String
+ generateStructureInfo






</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>250</y><w>190</w><h>20</h></coordinates><panel_attributes>lt=&lt;.
CREATE</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Repository
--

--
+ Repository (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Header
--

--
+ Header (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>795</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Multimedia
--

--
+ Multimedia (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1325</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>SharedNote
--

--
+ SharedNote (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1590</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Source
--

--
+ Source (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1855</x><y>925</y><w>245</w><h>140</h></coordinates><panel_attributes>Submitter
--

--
+ Submitter (String, String, String, String, String, String, String, Structure[], Dataset)

+ checkSyntax ()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>840</y><w>130</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1020</x><y>840</y><w>170</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>320;170;320;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>840</y><w>290</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>560;170;560;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1435</x><y>840</y><w>285</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>550;170;550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1700</x><y>840</y><w>285</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>550;170;550;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>840</y><w>280</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>840</y><w>280</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>115</x><y>840</y><w>280</w><h>95</h></coordinates><panel_attributes>lt=-
 </panel_attributes><additional_attributes>10;170;10;20;540;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1025</x><y>720</y><w>15</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>250</y><w>150</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element></diagram>