<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>96</x><y>144</y><w>132</w><h>90</h></coordinates><panel_attributes>Parser
--
-path: String
--
+parse(input: String)
+parseAsJSON(input: String)
--
Responsibilities
-- Reading the .ged-File and parsing 
    it  into a workable structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>138</y><w>126</w><h>114</h></coordinates><panel_attributes>Structure
--
&lt;&lt;get/set&gt;&gt; -level: String
&lt;&lt;get/set&gt;&gt; -xref Structure
&lt;&lt;get/set&gt;&gt; -tag: String
&lt;&lt;get/set&gt;&gt; -lineValue: String
--
+ addSubstructure(structure: Structure)
+ print()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>330</y><w>126</w><h>114</h></coordinates><panel_attributes>Individual
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>330</y><w>126</w><h>114</h></coordinates><panel_attributes>Family
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>246</y><w>90</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>246</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;140</additional_attributes></element></diagram>