<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>70</x><y>320</y><w>220</w><h>150</h></coordinates><panel_attributes>Parser
--
-path: String
--
+parse(input: String)
+parseAsJSON(input: String)
--
Responsibilities
-- Reading the .ged-File and parsing 
    it  into a workable structure</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>150</y><w>210</w><h>190</h></coordinates><panel_attributes>Structure
--
-tag: String
-ptr: Structure
-str: String
-ext: String
--
+fixPtrs(ids: int[]): void
+removePtrs(): void
--
Responsibilities
-- Basic Structure for Gedcom data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Use case 2
bg=blue</panel_attributes><additional_attributes></additional_attributes></element></diagram>