
ADDRESS_STRUCTURE -> 1,2,3
	* HEADER
		-> 3
	* REPOSITORY_RECORD
		-> 1
	* SUBMIITER_RECORD
		-> 1
	* EVENT_DETAIL
		-> 2


ASSOCIATION_STRUCTURE -> 1,2
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1
	* EVENT_DETAIL
		-> 2


CHANGE_DATE -> 1,2
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1,2
	* MULTIMEDIA_RECORD
		-> 1
	* REPOSITORY_RECORD
		-> 1
	* SOURCE_RECORD
		-> 1,2
	* SUBMITTER_RECORD
		-> 1


CREATION_DATE -> 1
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1
	* MULTIMEDIA_RECORD
		-> 1
	* REPOSITORY_RECORD
		-> 1
	* SHARED_NOTE_RECORD
		-> 1
	* SOURCE_RECORD
		-> 1
	* SUBMITTER_RECORD
		-> 1



EVENT_DETAIL -> 2
	* FAMILY_EVENT_DETAIL
		-> 2
	* INDIVIDUAL_EVENT_DETAIL
		-> 2


FAMILY_ATTRIBUTE_STRUCTURE -> 1
	* FAMILY_RECORD
		-> 1


FAMILY_EVENT_DETAIL -> 2
	* FAMILY_ATTRIBUTE_STRUCTURE
		-> 2
	* FAMILY_EVENT_STRUCTURE
		-> 2


FAMILY_EVENT_STRUCTURE -> 1
	* FAMILY_RECORD
		-> 1


IDENTIFIER_STRUCTURE -> 1
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1
	* MULTIMEDIA_RECORD
		-> 1
	* REPOSITORY_RECORD
		-> 1
	* SHARED_NOTE_RECORD
		-> 1
	* SOURCE_RECORD
		-> 1
	* SUBMITTER_RECORD
		-> 1


INDIVIDUAL_ATTRIBUTE_STRUCTURE -> 1
	* INDIVIDUAL_RECORD
		-> 1


INDIVIDUAL_EVENT_DETAIL -> 2 
	* INDIVIDUAL_ATTRIBUTE_STRUCTURE
		-> 2
	* INDIVIDUAL_EVENT_STRUCTURE
		-> 2


INDIVIDUAL_EVENT_STRUCTURE -> 1
	* INDIVIDUAL_RECORD
		-> 1


LDS_INDIVIDUAL_ORDINANCE -> 1
	* INDIVIDUAL_RECORD
		-> 1


LDS_ORDINANCE_DETAIL -> 2
	* LDS_INDIVIDUAL_ORDINANCE
		-> 2


LDS_SPOUSE_SEALING -> 1
	* FAMILY_RECORD
		-> 1


MULTIMEDIA_LINK -> 1,2,3,4,5,6
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1
	* SOURCE_RECORD
		-> 1
	* SUBMITTER_RECORD
		-> 1
	* EVENT_DETAIL 
		-> 2
	* SOURCE_CITATION
		-> 2,3,4,5,6


NON_EVENT_STRUCTURE -> 1
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1


NOTE_STRUCTURE -> 1,2,3,4
	* HEADER
		-> 1
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1,2
	* MULTIMEDIA_RECORD
		-> 1
	* REPOSITORY_RECORD
		-> 1
	* SOURCE_RECORD
		-> 1,2
	* SUBMITTER_RECORD
		-> 1
	* ASSOCIATION_STRUCTURE
		-> 2,3
	* CHANGE_DATE
		-> 2,3
	* EVENT_DETAIL
		-> 2
	* LDS_ORDIANCE_DETAIL
		-> 2
	* NON_EVENT_STRUCTURE
		-> 2
	* PERSONAL_NAME_STRUCTURE
		-> 2
	* PLACE_STRUCTURE
		-> 3,4
	* SOURCE_REPOSITORY_CITATION
		-> 2
	??* SOURCE_CITATION
	??	-> 


PERSONAL_NAME_PIECES -> 2,3
	* PERSONAL_NAME_STRUCTURE
		-> 2,3


PERSONAL_NAME_STRUCTURE -> 1
	* INDIVIDUAL_RECORD
		-> 1


PLACE_STRUCTURE -> 2,3
	* SOURCE_RECORD
		-> 3
	* EVENT_DETAIL
		-> 2
	* LDS_ORDIANCE_DETAIL
		-> 2


SOURCE_CITATION -> 1,2,3,4,5
	* FAMILY_RECORD
		-> 1
	* INDIVIDUAL_RECORD
		-> 1
	* MULTIMEDIA_RECORD
		-> 1
	* SHARED_NOTE_RECORD
		-> 1
	* ASSOCIATION_STRUCTURE
		-> 2,3
	* EVENT_DETAIL
		-> 3
	* LDS_ORDINANCE_DETAIL
		-> 2
	* NON_EVENT_STRUCTURE
		-> 2
	* PERSONAL_NAME_STRUCTURE
		-> 2
	* NOTE_STRUCTURE
		-> 2,3,4,5


* SOURCE_REPOSITORY_CITATION -> 1
	-> SOURCE_RECORD
		-> 1
	
