@include "./DataTypes.ne"
@include "./Substructures.ne"

input 
    -> INDI D:* 
    |  INDI D:* (EOL structure D:*):*

INDI 
    -> Level D Xref D "INDI"

structure 
    -> RESN
    |  PERSONAL_NAME_STRUCTURE
    |  SEX
    |  INDIVIDUAL_ATTRIBUTE_STRUCTURE
    |  INDIVIDUAL_EVENT_STRUCTURE
    |  NON_EVENT_STRUCTURE
    |  LDS_INDIVIDUAL_ORDINANCE
    |  INDI_FAMC
    |  FAMS
    |  SUBM
    |  ASSOCIATION_STRUCTURE
    |  ALIA
    |  ANCI
    |  DESI
    |  IDENTIFIER_STRUCTURE
    |  NOTE_STRUCTURE
    |  SOURCE_CITATION
    |  MULTIMEDIA_LINK
    |  CHANGE_DATE
    |  CREATION_DATE


# =====================================================
# FIRST LEVEL 
# =====================================================

RESN -> Level D "RESN" RESN_ENUM

PERSONAL_NAME_STRUCTURE -> Level D "NAME" D PersonalName 
    | PERSONAL_NAME_STRUCTURE EOL TYPE
    | PERSONAL_NAME_STRUCTURE EOL TYPE EOL PHRASE
    | PERSONAL_NAME_STRUCTURE EOL NAME_PIECES
    | PERSONAL_NAME_STRUCTURE EOL NOTE_STRUCTURE
    | PERSONAL_NAME_STRUCTURE EOL "TRAN" PersonalName EOL Level D "LANG" D language
    | PERSONAL_NAME_STRUCTURE EOL "TRAN" PersonalName EOL Level D "LANG" D language EOL NAME_PIECES

SEX -> Level D "SEX" D SEX_ENUM

INDIVIDUAL_EVENT_STRUCTURE -> INDIVIDUAL_EVENT | INDIVIDUAL_EVENT_BIRT_CHR | INDIVIDUAL_EVENT_ADOP

LDS_INDIVIDUAL_ORDINANCE -> Level D ("BAPL" | "CONL" | "ENDL" | "INIL" | "SLGC")
    | LDS_INDIVIDUAL_ORDINANCE EOL LDS_ORDINANCE_DETAIL
    | Level D "SLGC" EOL Level D "FAMC" D Xref

INDI_FAMC -> Level D "FAMC" D Xref
    | INDI_FAMC EOL PEDI
    | INDI_FAMC EOL FAMC_STAT
    | INDI_FAMC EOL NOTE_STRUCTURE

SUBM -> Level D "SUBM" D Xref

ALIA -> Level D "ALIA" D Xref
    | ALIA EOL PHRASE

ANCI -> Level D "ANCI" D Xref

DESI -> Level D "DESI" D Xref



# =====================================================
# SECOND LEVEL 
# =====================================================


INDIVIDUAL_ATTRIBUTE_STRUCTURE_NODE -> Level D ("CAST" | "DSCR" | "EDUC") D Text
    | INDIVIDUAL_ATTRIBUTE_STRUCTURE_NODE EOL Level D "TYPE" D Text
    | INDIVIDUAL_ATTRIBUTE_STRUCTURE_NODE EOL INDIVIDUAL_EVENT_DETAIL

INDIVIDUAL_ATTRIBUTE_STRUCTURE -> INDIVIDUAL_ATTRIBUTE_STRUCTURE_NODE 
    | INDIVIDUAL_ATTRIBUTE_STRUCTURE EOL INDIVIDUAL_ATTRIBUTE_STRUCTURE_NODE 
    | INDIVIDUAL_ATTRIBUTE_STRUCTURE EOL Level D "IDNO" D Special

INDIVIDUAL_EVENT -> Level D INDIVIDUAL_EVENTS D:? NullOrY
    | INDIVIDUAL_EVENT EOL Level D "TYPE" D Text
    | INDIVIDUAL_EVENT EOL INDIVIDUAL_EVENT_DETAIL

INDIVIDUAL_EVENT_DETAIL -> EVENT_DETAIL | AGE

INDIVIDUAL_EVENT_BIRT_CHR -> INDIVIDUAL_EVENT EOL Level D "FAMC" D Xref

INDIVIDUAL_EVENT_ADOP -> INDIVIDUAL_EVENT_BIRT_CHR
    | INDIVIDUAL_EVENT_ADOP EOL Level D "ADOP" D ADOP_ENUM
    | INDIVIDUAL_EVENT_ADOP EOL Level D "ADOP" D ADOP_ENUM EOL PHRASE